graph/schema/schema.graphql

type Query {
  getSchools: [School!]!
  getStudents: [Student!]!
  getSubjects: [Subject!]!
  getTeachers: [Teacher!]!
}

type Mutation {
  # teacher mutation
  addTeacher(teacher: newTeacher!): Teacher!

  deleteTeacher(teacherID: String!): Boolean!

  # school mutation
  addSchool(school: newSchool!): School!

  deleteSchool(schoolID: ID!): Boolean!

  # student mutation
  addStudent(student: newStudent!): Student!

  deleteStudent(studentID: String!): Boolean!

  # subject mutation
  addSubject(subject: newSubject!): Subject!

  deleteSubject(subjectID: String!): Boolean!
}
